# Generated by Django 4.0.3 on 2023-07-21 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_binvo_bin_number_alter_binvo_bin_size_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='pic_href',
            field=models.URLField(null=True),
        ),
    ]
